spring.data.mongodb.database = SYP2
spring.data.mongodb.uri = mongodb://localhost:27017
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.default-property-inclusion = NON_EMPTY
spring.main.allow-bean-definition-overriding=true