spring.data.mongodb.database = syp
spring.data.mongodb.uri = mongodb://172.16.4.60:27020,172.16.4.61:27020,172.16.4.62:27020/?readPreference=nearest
spring.neo4j.uri=bolt://172.16.4.60:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root
spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.default-property-inclusion = NON_EMPTY
spring.main.allow-bean-definition-overriding=true
